<!DOCTYPE html>
<html>
<head>
<BODY bgcolor="#111120">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Price Prediction</title>
  <style>* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    height: 600px;
    background-color: #050111;
    padding: 10px;
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
  
      
  }
  .wrapper{
    width: 100%;
    height: 180px;
    overflow: hidden;
  }
  
  .wrapper .wrapper__video{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .overlay {
    position:absolute;
    top: 40px;
    left: 450PX;
    z-index:1;
    font-size: 50px ;
  }
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
    grid-column-gap: 10px; /*- if you want gap between the columns */
  } 
  
  .left,
  .middle,
  .right {
   
    padding: 10px;
    height: 500px;
    width:100% /* Should be removed. Only for demonstration */
  }
  
  /* Style the left column */
  .left {
   grid-area: left;
   background-image: url("../static/IMG_9016.jpg");
   background-size: 400px 500px;
   resize: none;
  }
  
  /* Style the middle column */
  .middle {
    
    grid-area: middle;
    background-image: url("../static/new7.png");
    background-size: auto;
    resize: none;
    color: #ff914d;
  }
  
  /* Style the right column */
  .right {
    
    grid-area: right;
    background-color: aquamarine;
    background-size: 400px 500px;
    background-image:url("../static/IMG_9019.jpg");
    resize:none;
  }
  
  /* Style the footer */
  .footer {
    margin-top: 10px;
    color: aliceblue;
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    background-image:url("../static/bg.png");
    background-size: 600px 500px;
    
  }
  input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: white;
  cursor: pointer;
  height: 0.25rem;
  width: 10rem;}
 input[type="range"] p {
  font-size: 26px;
  font-weight: 600;
  font-family: Open Sans;
  padding-left: 30px;
  color: black;
  }

  table{
  background-color: black;
  
}
.button{
 margin-top: -35px;
  }
.stock{
  margin-top: -35px;
}

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }
  </style>
</head>
<body>



<div class="grid-container">
  <div class="header" style="height: 200px ">
    <div class="wrapper">
      <video autoplay loop muted class="wrapper__video">
        <source src="../static/Video.mp4" type="video/mp4">
     </video>
      <div class="overlay" style ="align-items: center; color: rgb(253, 253, 253);" font-size="100px" >
        <p><b>STOCK PRICE PREDICTION</b></p>
        </div>
    
   </div>
    
  </div>
  
  <div class="left" > </div>
  <div class="middle" style="background-color:#000000" ><center ><h1>PREDICTION</h1>  </center>
    <div class="input">
     <form action="{{ url_for("gfg")}}" method="post">
       <label for="firstname">Issuer Name: </label>
       <input type="text" id="firstname" name="stock" placeholder="HDFC,INFY" oninput="rangeValue1.innerText = this.value">
       <label for="len" style="margin-left:30%">No. of Days:</label>
       <b> 1<input type="range" id="points" name="days" min="1" max="10" step="1" oninput="rangeValue.innerText = this.value">10</b>
       <p style="margin-left:18%" id="rangeValue1"><b>Stock</p> </b>
       <div class="stock"> 
         <p style="margin-left:83%" id="rangeValue"><b>10</p> </b>
        </div>
            
    
       <div class="button">
         <button type="submit" style="margin-left: 45%;" >Submit</button>
       </div>
      </form>
    </div>
    <div class="table" bgcolor="black" >
      <h2><center> Forecasted Data </center></h2>
      <center>
        <table border="black">
          {% for table in tables %}
        
          {{ table|safe }}
         {% endfor %}
        </table>
      <center>
    </div>
  </div>   
  <div class="right" >
    <a href="../static/filename.html">
      <center><button type="submit" style="margin-top: 100%;"  > Click Here</button><center>
    </a>
    
  </div>

  <div class="footer">
    
      <p font-size="300px"><h1><b>Life is unpredictable but stock price is not...</b></h1></p>
      </div>
    
  </div>
</div>

</body>
</html>
